
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jan 17, 2020 - 3:16:36 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & 1 & 2 & 1 & 2 & 1 & 2 \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 doingWtlost weight: intentional & 0.177$^{***}$ & $-$0.350$^{***}$ & 0.088 & $-$0.276$^{***}$ & 0.246$^{***}$ & $-$0.109 \\ 
  & (0.068) & (0.065) & (0.070) & (0.067) & (0.090) & (0.083) \\ 
  & & & & & & \\ 
 doingWtlost weight: unintented & 0.333$^{***}$ & 0.528$^{***}$ & 0.310$^{***}$ & 0.542$^{***}$ & 0.170 & 0.316$^{***}$ \\ 
  & (0.105) & (0.085) & (0.106) & (0.086) & (0.146) & (0.111) \\ 
  & & & & & & \\ 
 doingWttried to lose weight (but didnt) & 0.053 & $-$0.788$^{***}$ & $-$0.028 & $-$0.723$^{***}$ & 0.150$^{**}$ & $-$0.374$^{***}$ \\ 
  & (0.052) & (0.052) & (0.055) & (0.055) & (0.073) & (0.069) \\ 
  & & & & & & \\ 
 doingWttried to not gain & 0.053 & $-$0.648$^{***}$ & 0.032 & $-$0.624$^{***}$ & $-$0.006 & $-$0.382$^{***}$ \\ 
  & (0.080) & (0.082) & (0.081) & (0.083) & (0.108) & (0.104) \\ 
  & & & & & & \\ 
 factor(BMIcat)2 &  &  & 0.196 & $-$0.437$^{***}$ & $-$0.012 & $-$0.187 \\ 
  &  &  & (0.224) & (0.144) & (0.281) & (0.190) \\ 
  & & & & & & \\ 
 factor(BMIcat)3 &  &  & 0.516$^{**}$ & $-$0.574$^{***}$ & 0.041 & $-$0.443$^{**}$ \\ 
  &  &  & (0.223) & (0.145) & (0.282) & (0.192) \\ 
  & & & & & & \\ 
 factor(BMIcat)4 &  &  & 0.449$^{**}$ & $-$0.609$^{***}$ & $-$0.082 & $-$0.527$^{***}$ \\ 
  &  &  & (0.225) & (0.148) & (0.286) & (0.197) \\ 
  & & & & & & \\ 
 factor(BMIcat)5 &  &  & 0.602$^{***}$ & $-$0.654$^{***}$ & 0.088 & $-$0.704$^{***}$ \\ 
  &  &  & (0.231) & (0.159) & (0.292) & (0.207) \\ 
  & & & & & & \\ 
 factor(BMIcat)6 &  &  & 0.428$^{*}$ & $-$0.628$^{***}$ & $-$0.005 & $-$0.783$^{***}$ \\ 
  &  &  & (0.235) & (0.164) & (0.297) & (0.213) \\ 
  & & & & & & \\ 
 factor(age4)2 &  &  &  &  & 0.387$^{***}$ & 0.115 \\ 
  &  &  &  &  & (0.097) & (0.076) \\ 
  & & & & & & \\ 
 factor(age4)3 &  &  &  &  & 0.626$^{***}$ & 0.161$^{**}$ \\ 
  &  &  &  &  & (0.099) & (0.080) \\ 
  & & & & & & \\ 
 factor(age4)4 &  &  &  &  & 1.171$^{***}$ & 0.189$^{**}$ \\ 
  &  &  &  &  & (0.099) & (0.085) \\ 
  & & & & & & \\ 
 factor(Male)1 &  &  &  &  & 0.585$^{***}$ & 0.559$^{***}$ \\ 
  &  &  &  &  & (0.060) & (0.054) \\ 
  & & & & & & \\ 
 factor(maritalstatus)1 &  &  &  &  & $-$0.092 & 0.277$^{***}$ \\ 
  &  &  &  &  & (0.085) & (0.072) \\ 
  & & & & & & \\ 
 factor(maritalstatus)2 &  &  &  &  & 0.297$^{***}$ & 0.827$^{***}$ \\ 
  &  &  &  &  & (0.107) & (0.088) \\ 
  & & & & & & \\ 
 factor(maritalstatus)3 &  &  &  &  & 0.221$^{***}$ & 0.676$^{***}$ \\ 
  &  &  &  &  & (0.083) & (0.075) \\ 
  & & & & & & \\ 
 factor(edu)1 &  &  &  &  & $-$0.128 & $-$0.127$^{*}$ \\ 
  &  &  &  &  & (0.090) & (0.073) \\ 
  & & & & & & \\ 
 factor(edu)2 &  &  &  &  & $-$0.290$^{***}$ & $-$0.878$^{***}$ \\ 
  &  &  &  &  & (0.082) & (0.071) \\ 
  & & & & & & \\ 
 factor(Income)2 &  &  &  &  & 0.049 & $-$0.171$^{**}$ \\ 
  &  &  &  &  & (0.087) & (0.068) \\ 
  & & & & & & \\ 
 factor(Income)3 &  &  &  &  & 0.070 & $-$0.547$^{***}$ \\ 
  &  &  &  &  & (0.101) & (0.088) \\ 
  & & & & & & \\ 
 factor(Income)4 &  &  &  &  & $-$0.040 & $-$0.658$^{***}$ \\ 
  &  &  &  &  & (0.111) & (0.100) \\ 
  & & & & & & \\ 
 factor(Income)5 &  &  &  &  & 0.096 & $-$0.604$^{***}$ \\ 
  &  &  &  &  & (0.119) & (0.113) \\ 
  & & & & & & \\ 
 factor(Income)6 &  &  &  &  & $-$0.033 & $-$1.139$^{***}$ \\ 
  &  &  &  &  & (0.100) & (0.100) \\ 
  & & & & & & \\ 
 factor(Race)1 &  &  &  &  & $-$0.921$^{***}$ & $-$0.641$^{***}$ \\ 
  &  &  &  &  & (0.085) & (0.069) \\ 
  & & & & & & \\ 
 factor(Race)2 &  &  &  &  & $-$0.545$^{***}$ & $-$1.315$^{***}$ \\ 
  &  &  &  &  & (0.073) & (0.072) \\ 
  & & & & & & \\ 
 factor(Race)3 &  &  &  &  & $-$0.760$^{***}$ & $-$0.929$^{***}$ \\ 
  &  &  &  &  & (0.109) & (0.100) \\ 
  & & & & & & \\ 
 phq9 &  &  &  &  & 0.028$^{***}$ & 0.066$^{***}$ \\ 
  &  &  &  &  & (0.007) & (0.006) \\ 
  & & & & & & \\ 
 Constant & $-$1.075$^{***}$ & $-$0.553$^{***}$ & $-$1.451$^{***}$ & $-$0.049 & $-$1.724$^{***}$ & 0.294 \\ 
  & (0.036) & (0.030) & (0.219) & (0.139) & (0.300) & (0.207) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Akaike Inf. Crit. & 27,565.880 & 27,565.880 & 27,197.210 & 27,197.210 & 17,427.140 & 17,427.140 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
